<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tuto Angular JS</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="lib/angular.min.js"></script>
	<script type="text/javascript" src="lib/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controllers.js"></script>
</head>
<body ng-app="tutorial">
	<div class="page-container">
		<!-- Header -->
		<div ui-view="header">
			
		</div>
		<!--/ Header -->

		<!--Side bar -->
		<div class="col-xs-3" ui-view="sidebar">
			
		</div>
		<!--/Side bar -->
		<!--Main content -->
		<div class="col-xs-9" ui-view="content">
			
		</div>
		<!--/ Main content -->
	</div>
</body>
</html>